{
  "name": "andstats",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxtjs/sitemap": "7.5.2",
    "@pinia/nuxt": "^0.11.3",
    "@tdesign-vue-next/nuxt": "0.1.5",
    "ag-grid-community": "^35.0.0",
    "ag-grid-vue3": "^35.0.0",
    "lodash-es": "^4.17.22",
    "marked": "^17.0.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.27",
    "pinia": "^3.0.4",
    "pyodide": "^0.29.1",
    "simple-statistics": "^7.8.8",
    "tdesign-icons-vue-next": "^0.4.1",
    "tdesign-vue-next": "^1.18.0",
    "vue": "^3.5.26",
    "webr": "^0.5.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@unocss/nuxt": "66.5.12",
    "@unocss/preset-attributify": "^66.5.12",
    "@unocss/preset-wind3": "^66.5.12",
    "eslint": "^9.39.2",
    "unocss": "^66.5.12"
  }
}
